<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/abBtnBack"
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/action_bar_back_button_shape"
        android:contentDescription="@string/back_arrow"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/abTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_marginStart="42dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse" />


</LinearLayout>